    /*==global==*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        width: 100%;            
    }
   
   /*==loader===*/
    .loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 9999;
    animation: identifier .5s ease-in-out .5s forwards;
    
}
@keyframes identifier {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
        z-index: -1;
        display: none;
        overflow: hidden;
    }
}


.custom-loader {
    width: 50px;
    height: 50px;
    display: grid;
    border-radius: 50%;
    -webkit-mask: radial-gradient(farthest-side,#0000 40%,#000 41%);
    mask: radial-gradient(farthest-side,#0000 40%,#000 41%);
    background: linear-gradient(0deg ,#766DF480 50%,#766DF4FF 0) center/4px 100%,
      linear-gradient(90deg,#766DF440 50%,#766DF4BF 0) center/100% 4px;
    background-repeat: no-repeat;
    animation: s3 1s infinite steps(12);
  }
  
  .custom-loader::before,
  .custom-loader::after {
    content: "";
    grid-area: 1/1;
    border-radius: 50%;
    background: inherit;
    opacity: 0.915;
    transform: rotate(30deg);
  }
  
  .custom-loader::after {
    opacity: 0.83;
    transform: rotate(60deg);
  }
  
  @keyframes s3 {
    100% {
      transform: rotate(1turn)
    }
  }
   /*fin loader*/
    header {
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    /*==navbar===*/
    nav{
        width: 1140px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 ;
        margin: 0;
    }
    
    nav  .logo a{
        cursor: pointer;
        font-size: 25px;
        color: #000;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    nav ul{ 
        width: 50%;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    
    nav ul li{
        margin: 0;
    }
    
    nav ul li a{
        color: #555;
        text-decoration: none;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all .3s ease-in-out;
        font-family: 'playwrite mx guides', sans-serif;
    }
    .nav-links div{
        display: none;
        padding-top: 10px;
        gap: 5px;
    }
    .nav-links div a{
        display: flex;
        color: #555;
        text-decoration: none;
        border-radius: 5px;
        transition: all .3s ease-in-out;
    }
    
    nav ul li a:hover{
        background-color: #fff;
        color: #007bff;
    }
    
    nav .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    nav .social-media a{  
        display: flex;  
        color: #555;
        text-decoration: none;
        border-radius: 5px;
        transition: all .3s ease-in-out;
    }
    .nav-links div a:hover{    
        color: #085ecf;
    }
    nav .social-media a:hover{    
        color: #085ecf;
    } 
    
    
    
    header .toggle-button{
        display: none;
        cursor: pointer;
        color: #555;
        transition: all .3s ease-in-out;
    }

/* ...existing code... */

/* Styles pour le thème clair (par défaut) */
:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --primary-color: #007bff;
}

/* Styles pour le thème sombre */
.dark-theme {
    --background-color: #222222;
    --text-color: #ffffff;
    --primary-color: #4dabf7;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

/* Style pour le bouton de thème */
.theme-toggle {
    border: #000 1px solid;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.theme-toggle .fa-sun {
    display: none;
    color: #ffc107;
}

.dark-theme .theme-toggle .fa-sun {
    display: inline-block;
}

.dark-theme .theme-toggle .fa-moon {
    display: none;
}

    /* Language Switcher Styles */
.language-toggle {
position: relative;
display: flex;
align-items: center;
gap: 8px;
padding: 8px 16px;
background: var(--bg-secondary);
border: 1px solid var(--border-color);
border-radius: 8px;
font-size: 14px;
color: var(--text-primary);
cursor: pointer;
}

.language-toggle i {
font-size: 20px;
}

.language-toggle .arrow {
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 5px solid var(--text-primary);
margin-left: 8px;
}

.language-options {
display: none;
position: absolute;
top: 150%;
right: 0;
width: 200px;
background: white;
border: 1px solid var(--border-color);
border-radius: 8px;
margin-top: 8px;
padding: 8px 0;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
z-index: 1000;
}

.language-options li {
display: flex;
align-items: center;
gap: 12px;
padding: 8px 16px;
cursor: pointer;
transition: background-color 0.2s;
}

.language-options li:hover {
background-color: cadetblue;
}

.language-options img {
width: 20px;
height: 20px;
border-radius: 50%;
object-fit: cover;
}

/* Dark mode support */
[data-theme="dark"] .language-toggle {
background: var(--bg-secondary-dark);
border-color: var(--border-color-dark);
}

[data-theme="dark"] .language-options {
background: var(--bg-secondary-dark);
border-color: var(--border-color-dark);
}

/* Responsive adjustments */
@media (max-width: 768px) {
.language-toggle {
    font-size: 12px;
    padding: 6px 12px;
}

.language-options {
    width: 180px;
}
}
/*==hero===*/
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.hero-content {
    max-width: 600px;
}

.containers{
    flex-wrap: wrap;
    display: flex;
    padding: 0;
    margin: 0;
}
.containers div{ 
    display: flex;
    margin-right: 10px           
}
.containers .oaoFadeIn{
    display: flex;
    padding: 0;
    margin-bottom: 20px;
}
    
.oaoFadeIn span{
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    margin: 0;
    padding: 0;
    font-weight: 700;
        
}
.oaoFadeIn span:nth-child(even) {
        animation-name: leoaoFadeInTop; 
        animation-duration: 2s; 
        animation-timing-function: ease-out; 
    }
    .oaoFadeIn span:nth-child(odd) {
        animation-name: leoaoFadeInBottom; 
        animation-duration: 2s; 
        animation-timing-function: ease-out; 
    }
    
    @keyframes leoaoFadeInTop {
        from {
            transform: translateY(-100px);
            opacity: 0;
        }
        
    }
    
    @keyframes leoaoFadeInBottom {
        from {
            transform: translateY(100px);
            opacity: 0;
        }
    }

    .hero-content p {
        font-size: 18px;
        margin-bottom: 30px;
        color: #555;
        font-family: 'Playwrite MX Guides', sans-serif;
        animation-name: fadeInLeft;
        animation-duration: 2s;
    }
    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to { opacity: 1 }
    }

    .hero-content .buttons {
        display: flex;
        gap: 15px;
        animation-name: butttons;
        animation-duration: 2s;
    }
    @-webkit-keyframes butttons {
        from {-webkit-transform: scale(0);opacity: 0;} 
        to {-webkit-transform: scale(1);
            opacity: 1
        }
      }
        
      @keyframes butttons {
        from {transform: scale(0);opacity: 0;} 
        to {transform: scale(1);
            opacity: 1
        }
      }

    .hero-content .buttons a {
        text-decoration: none;
        display: flex;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: 500;
        transition: background-color 0.3s, color 0.3s;
    }

    .hero-content .buttons a.primary {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        color: #fff;
        
    }
    .fa-arrow-right {
        display: flex;
        margin-left: 7px;
        margin-top: 2px;
        font-size: 12px;
    }

    .hero-content .buttons a.primary:hover {
        background-color: #0056b3;
    }

    .hero-content .buttons a.secondary {
        border: 2px solid #000;
        color: #000;
    }

    .hero-content .buttons a.secondary:hover {
        background-color: #0056b3;
        color: #fff;
        border-color: #0056b3;
    }

    .flip-box {
        background-color: transparent;
        width: 700px;
        height: 400px;
        perspective: 1000px;
        animation: flip-box 2s ;
      }
      @keyframes flip-box {
        from {
            opacity: 0;
            transform: translateY(-100%);
        }
        to { opacity: 1 }
      }
      
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
      
      .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-box-front {
        height: 100%;
        width: 100%;
        color: black;
      }
      .flip-box-front img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      
      .flip-box-back {
        height: 100%;
        width: 100%;
        color: white;
        transform: rotateY(180deg);
      }
      .flip-box-back img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
        /*---about---*/
    .about {
        max-width: 1140px;
        margin: 0 auto;
        padding-top: 100px;
        
    }
    .container {
        display: flex;
        flex-direction: column;
        margin-top: 0 auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .cards {
        display: flex; 
        gap: 20px;
        margin-bottom: 50px;
    }

    .cardss {
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex: 1;
    }

    .cardss i {
        display: flex;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .cardss h4 {
        display: flex;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .cardss p {
        display: flex;
        font-size: 12px;
        color: #555;
        font-family: 'Playwrite MX Guides', sans-serif;
    }

    .Parcours {
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .Parcours h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .Parcours p {
        font-family: 'Playwrite MX Guides', sans-serif;
        font-size: 12px;
        color: #555;
    }
    /***** section- skills *****/
    .Section-skills {
        max-width: 1140px;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .containerskills {
        max-width: 1155px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #f5f5f5;
    }

    h2 {
        text-align: center;
        justify-content: center;
        font-size: 2rem;
        margin-bottom: 20px;
        color: #000;
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .card h4 {
        font-size: 15px;
        margin-bottom: 10px;
        color: #000;
    }

    .skill {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
    }

    .skill-bar {
        position: relative;
        background: #eaeaea;
        border-radius: 4px;
        width: 70%;
        height: 8px;
    }

    .skill-bar span {
        display: block;
        position: absolute;
        background: #000;
        height: 100%;
        border-radius: 4px;
    }

    .skill-label {
        font-size: 0.8rem;
        color: #555;
    }
    

    /*---mes projets---*/
    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 50px 0;
        margin: 20px;
      }
    .projects p {
        margin: 0;
        font-size: 1rem;
        text-align: center;
        margin-bottom: 20px;
        color: #555;
        font-family: 'Playwrite MX Guides', sans-serif;
      }
      
      .projectss {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        margin: 20px;
      }
      
      .projects p {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .project-card {
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 385px;
        padding: 15px;
        text-align: center;
        overflow: hidden;
      }
      
      .project-card img {
        width: 100%;
        height: 150px;
        border-radius: 8px;
        object-fit: cover;
      }
      
      .project-card h4 {
        font-size: 1rem;
        margin: 10px 0;
      }
      
      .project-card p {
        font-family: 'Playwrite MX Guides', sans-serif;
        font-size: 0.9rem;
        margin: 10px 0;
        color: #666;
      }
      
      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        margin: 10px 0;
      }
      
      .tags span {
        background-color: #e4dfdf;
        color: #555;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
      }
      
      .links {
        margin-top: 10px;
      }
      
      .btn {
        display: inline-block;
        font-size: 0.9rem;
        text-decoration: none;
        color: #555;
        padding: 8px ;
        border-radius: 5px;
        margin: 5px;
      }
      
      .btn:hover {
        color: #fff;
        background-color: #0056b3;
      }

      /*---formulaires---*/
      .contact-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 50px;
        max-width: 1200px;
        margin: auto;
        background-color: #f5f5f5;
      }
      
      .contact-info, .contact-form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 45%;
      }
      
      .contact-info h2, .contact-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      
      .contact-info p {
        margin-bottom: 20px;
        font-size: 14px;
        color: #555;
        font-family: 'Playwrite MX Guides', sans-serif;
      }
      
      .contact-info ul {
        list-style: none;
        padding: 0;
      }
      
      .contact-info ul li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        color: #555;
        font-family: 'Playwrite MX Guides', sans-serif;
      }
      
      .contact-info ul li span {
        margin-right: 10px;
      }
      
      .contact-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .contact-form button {
        background: #1a1a1a;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .contact-form button:hover {
        background: #333;
      }

      /*---footer---*/
      .footer {
        background-color: #0d0d0d;
        text-align: center;
        padding: 20px 0;
        bottom: 0;
        width: 100%;
    }
    .footer-top {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer-social a {
        color: #ffffff;
    }
    .footer-social a:hover {
        color: #007bff;
    }
    
    .footer-content {
        margin-right: 20px;
    }
    
    .footer-content .name {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
    }
    
    .footer-content .role {
        font-size: 1rem;
        margin: 5px 0;
        color: #ffffff;
    }
    
    .footer-bottom {
        border-top: 1px solid #ffffff22;
        margin-top: 10px;
        padding-top: 10px;
    }
    
    .footer-bottom p {
        font-size: 0.9rem;
        color: #aaaaaa;
    }
    
    .social-icons {
        margin-top: 10px;
    }
    
    .social-icons a {
        margin: 0 10px;
        text-decoration: none;
        color: #ffffff;
    }
    
    .social-icons img {
        width: 20px;
        height: 20px;
    }
    /*back to top*/
    .back-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .back-to-top:hover {
        background-color: #0056b3;  
    }

    /*---responsive---*/
    @media screen and (max-width: 768px) and (min-width: 81px) { 
        header .toggle-button{
            display: block;
        }
        
        nav ul{
            position: absolute;
            top: 80px;
            left: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            width: 50%;
            padding: 10px;
            margin: 0;
            transform: translateX(-100%);
            transition: transform .3s ease-in-out;
            z-index: 1;
        }
        .nav-links div{
            display: flex;
            color: #555;
         
        }
        header .social-media{
            display: none;
        }
        nav ul.active{
            transform: translateX(0);
        }
        .oaoFadeIn span{
            display: flex;
            flex-wrap: wrap;
            font-size: 35px;
            margin: 0;
            padding: 0;
            font-weight: 700;
            
        }
        /*---hero---*/
        .hero {
            flex-direction: column;
            padding: 20px;
        }
        .hero-content {
            max-width: 100%;
            margin-top: 100px;
            padding:0;
            margin-bottom: 20px;
        }
        .hero-content h1 {
            font-size: 24px;
        }
        .hero-content p {
            font-size: 16px;
        }
        .hero-content .buttons {
            gap: 10px;
            margin-top: 20px;
        }
        .hero-content .buttons a {
            padding: 10px 15px;
            font-size: 14px;
        }
        .flip-box {
            width: 100%;
            height: 300px;
            margin-top: 30px;
        }
        .about .container{
            padding: 20px;
        }
        .cards {
            flex-direction: column;
            gap: 20px;
        }
        .cardss {
            padding: 10px;
        }

        .Parcours {
            padding: 10px;
        }
        .Parcours h3 {
            font-size: 16px;
        }
        .Parcours p {
            font-size: 14px;
        }
        
        .containerskills .skills-grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            flex-direction: column;
            padding: 0;
        }
        .projects {
            flex-direction: column;
            gap: 10px;
        }
        .project-card {
          width: 100%;
        }
        .project-card img {
         
          object-fit: cover;
        }
        .contact-section {
            width: 100%;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        .contact-info, .contact-form {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
        }
        .contact-info ul li {
            margin-bottom: 0;
        }
        .contact-info ul li span{
            display: flex;
            flex-direction: column;
            margin-right: 0;
            padding-right: 10px;
        }
        .footer-top {
            flex-direction: column;
            gap: 20px;
        }
        .footer-top .footer-info, .footer-top .footer-links {
            width: 100%;
        }
    }